# GreenGrubUserManagementService

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  k8s.yaml  pom.xml  settings.xml
src/main/java/com/greengrub/usermanagement/: UserManagementApplication.java
src/main/java/com/greengrub/usermanagement/aspect/: LoggingAspect.java
src/main/java/com/greengrub/usermanagement/client/: DonationServiceClient.java  ImageServiceClient.java
src/main/java/com/greengrub/usermanagement/config/: CorsConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/greengrub/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/greengrub/usermanagement/dto/: ApiResponse.java  AuthResponse.java  DonationListView.java  ErrorResponse.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/greengrub/usermanagement/entity/: User.java  UserRole.java
src/main/java/com/greengrub/usermanagement/exception/: DonationServiceException.java  GlobalExceptionHandler.java  ImageServiceException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserStorageException.java
src/main/java/com/greengrub/usermanagement/filter/: RequestResponseLoggingFilter.java
src/main/java/com/greengrub/usermanagement/grpc/: UserManagementServiceGrpcImpl.java
src/main/java/com/greengrub/usermanagement/mapper/: UserMapper.java
src/main/java/com/greengrub/usermanagement/repository/: UserRepository.java
src/main/java/com/greengrub/usermanagement/security/: GatewayHeadersFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/greengrub/usermanagement/service/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/proto/: usermanagement.proto
src/main/resources/: application-h2.properties  application-k8s.yml  application-local.properties  application-mysql.properties  application-postgres.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_users.sql  V2__add_image_id_to_users.sql
src/test/java/com/greengrub/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/greengrub/usermanagement/client/: DonationServiceClientTest.java  ImageServiceClientTest.java
src/test/java/com/greengrub/usermanagement/config/: DataInitializerTest.java
src/test/java/com/greengrub/usermanagement/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CompleteApiIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/greengrub/usermanagement/entity/: EntityTest.java
src/test/java/com/greengrub/usermanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/greengrub/usermanagement/grpc/: UserManagementServiceGrpcImplTest.java  UserManagementServiceGrpcIntegrationTest.java
src/test/java/com/greengrub/usermanagement/mapper/: UserMapperTest.java
src/test/java/com/greengrub/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/greengrub/usermanagement/security/: GatewayHeadersFilterTest.java  JwtUtilTest.java
src/test/java/com/greengrub/usermanagement/service/: AuthServiceTest.java  PasswordHashingIntegrationTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  logback-test.xml
